BOOTPROTO=dhcp
DELAY=5
DEVICE=everything_eth
DHCP_HOSTNAME=dhcp.host.name
GATEWAY=10.0.2.2
MACADDR=aa:bb:cc:dd:ee:ff
IPADDR=10.0.2.15
IPV6ADDR=3ffe:ffff:0:5::1
IPV6_AUTOCONF=yes
IPV6_CONTROL_RADVD=yes
IPV6INIT=yes
IPV6_MTU=1500
IPV6_PRIVACY=rfc3041
IPV6_RADVD_PIDFILE=/var/run/radvd
IPV6_RADVD_TRIGGER_ACTION=SIGHUP
IPV6_ROUTER=yes
IPV6_SECONDARIES=3ffe:ffff:0:1::10 3ffe:ffff:0:2::11
IPV6TO4INIT=yes
IPV6TO4_IPV4ADDR=10.0.0.5
IPV6TO4_MTU=1500
IPV6TO4_RELAY=::192.88.99.1
IPV6TO4_ROUTING=eth0-:0004::1/64 eth1-:0005::1/64
ISALIAS=yes
MASTER=bind0a
MTU=15
NETMASK=255.255.255.0
ONBOOT=no
PEERDNS=yes
VLAN=yes
VLAN_NAME_TYPE=VLAN_NAME_TYPE_RAW_PLUS_VID_NO_PAD
PHYSDEV=eth1
DNS1=8.8.8.8
DNS2=8.8.4.4
PERSISTENT_DHCLIENT=yes
SLAVE=yes
TYPE=Bridge
USERCTL=yes
METRIC=xyz
HOTPLUG=yes
WINDOW=15
SRCADDR=10.0.2.14
NOZEROCONF=set
DHCPRELEASE=yes
DHCLIENT_IGNORE_GATEWAY=yes
DHCLIENTARGS='-R broadcast-address time-offset routers -timeout 9999 -V SIMPy dhclient'
ETHTOOL_OPTS=speed 100 duplex full autoneg off
REORDER_HDR=yes
ARP=yes
LINKDELAY=5
BRIDGE=br0
BONDING_OPTS='arp_interval=5 arp_ip_target=192.168.1.1 #lacp_rate=1 max_bonds=5 miimon=100 downdelay=2 updelay=3 mode=4 bond_use_carrier=1 xmit_hash_policy=layer2+3'
